<div class="big-slogan">
    Сайт рыбатекст поможет дизайнеру, <br>
верстальщику, вебмастеру сгенерировать несколько абзацев
</div>
<!-- <div class="select_city-container">
    <form action="">
        <select class=" select ">
            <option value="">Выберите город</option>
            <option value="">Астана</option>
            <option value="">Алматы</option>
            <option value="">Актау</option> 
        </select>
    </form>
</div> -->
<ul class="product_button">
    
    <li class="product_button-item product_button-item--svadebnoe_plate">
        <a href="/city/astana/svadebnye_platjya"><div class="product_button-name ">
            свадебные платья
        </div>  </a>
    </li>
  
    <a href="/category/svadebnye_platjya">
    <li class="product_button-item product_button-item--vechernie_platia">
        <div class="product_button-name ">
            вечерние платья
        </div>
    </li>
    </a>
    <li class="product_button-item product_button-item--muzhskie_kostium">
        <div class="product_button-name ">
            мужские костюмы
        </div>
    </li>
    <li class="product_button-item product_button-item--detskaia_odezhda">
        <div class="product_button-name ">
            детская одежда
        </div>
    </li>
</ul>
<div class="news-stati">
    <div class="news-stati-title">
        новости и статьи
    </div>
    <div class="news-big">
        <div class="date">
            
            <div class="date_big">28</div>
            
            <span>августа</span>
            <span>2016</span>
        </div>
        <div class="news-big__img">
            <img src="img/big_news.jpg" alt="">
        </div>
        <a href="" class="news-big__title">Lorem Ipsum is simply dummy text of the printing and 
typesetting industry.</a>
    </div>
    <div class="news-item-list">
        <div class="news-item">
            <div class="date">
                <div class="date_big">28</div>
                
                <span>августа</span>
                <span>2016</span>
            </div>
            <div class="news-item__img">
                <img src="img/news-item1.jpg" alt="">
            </div>
            <a href="" class="news-item__title">Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry.
            </a>
        </div>
        <div class="news-item">
            <div class="date">
                <div class="date_big">28</div>
                
                <span>августа</span>
                <span>2016</span>
            </div>
            <div class="news-item__img">
                <img src="img/news-item1.jpg" alt="">
            </div>
            <a href="" class="news-item__title">Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry.
            </a>
        </div>
        <div class="news-item">
            <div class="date">
                <div class="date_big">28</div>
                
                <span>августа</span>
                <span>2016</span>
            </div>
            <div class="news-item__img">
                <img src="img/news-item1.jpg" alt="">
            </div>
            <a href="" class="news-item__title">Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry.
            </a>
        </div>
        <div class="news-item">
            <div class="date">
                <div class="date_big">28</div>
                
                <span>августа</span>
                <span>2016</span>
            </div>
            <div class="news-item__img">
                <img src="img/news-item1.jpg" alt="">
            </div>
            <a href="" class="news-item__title">Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry.
            </a>
        </div>
    </div>
</div>
<div class="service-index">
    <div class="slider" >
        <div class="slider__item">
            <div class="slider_item_img">
                <img src="img/slider.jpg" alt="">
            </div>
        </div>
        <div class="slider__item">
            <div class="slider_item_img">
                <img src="img/slider.jpg" alt="">
            </div>
        </div>
        <div class="slider__item">
            <div class="slider_item_img">
                <img src="img/slider.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="service-index_text">
        <div class="service-index_title">О сервисе</div>
        <p><span>Название сервиса </span>- popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
</div>